.dashboard{
    margin: 30px 0 40px 0;
}

.dashboard .title {
    text-align: center;
}

.dashboard .title h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #FF6347;
}

.dashboard .title p {
    font-size: 1.1rem;
    color: #FF7F7F;
}

.dashboard .nodata{
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 40px;
    color: #FF7F7F;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:26px;
}

.dashboard .nodata a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: #FF6347;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1.2rem;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.dashboard .nodata a:hover{
    background-color: #e95b41;
    transform: scale(1.02);
}

.dashboard .charts{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.dashboard .details{
    color:#333333;
    padding: 10px;
}

.dashboard .details h2{
    color:#FF6347;
    font-size: 1.8rem;
}

.dashboard .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
    justify-items: start;
    align-items: baseline;
}

.dashboard .cards .card{
    min-width: 250px;
    padding: 10px;
    border: 2px solid #ffdad7;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(161, 2, 2, 0.1);
    word-break: break-word;
}

.card strong{
    color: #555;
}

.card p, .card p a{
    color: #ff6b5f;
}

.dashboard .cards .card:hover{
    transform: translateY(-2px);
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(255, 107, 95, 0.2);
}

@media screen and (max-width: 550px) {
    .dashboard .title h1 {
        font-size: 2rem;
    }

    .dashboard .title p {
        font-size: 1rem;
        width: 90%;
        margin: auto;
    }

    .nodata p {
        font-size: 1.2rem;
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .dashboard .nodata a {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .dashboard .charts {
        display: block;
    }
    .dashboard .cards{
        justify-items: center;
    }
}

@media screen and (min-width:550px) and (max-width: 800px) {
    .dashboard .cards{
        gap:10px;
    }
}